module.exports = {
    // Main
    token: "", // Токен вашего бота
    saveAnyData: true, // Сохранять ли ВСЕ данные
    imgSaveAndUse: true, // Сохранять ли и использовать изображения
    bottextStatus: "за чатиком..", // Текст, который будет отображен в статусе бота
    botonlineStatus: "idle", // Устанавливает статус бота: "online", "idle", "dnd", "invisible"
    typeofStatus: 3, // Тип статуса: 0 "Играет", 1 "Стримит" (только твич), 2 "Слушает", 3 "Смотрит", 5 "Соревнуется в"
    idChanneltoSaveAndWrite: "", // ID канала, куда будут писаться сообщения (и читаться оттуда)
    limitimg: 100, // Лимит на изображения
    path: "../data.txt", // Путь, куда сохраняется текст
    randomMessage: false, // Может ли появится сообщения без @ бота
    chance: 5, // Шанс на сообщение (от 0-10): if(random(0, 10) > chance) return, т.е. 0 - 100%, 5 - половина
    limitToImgOnce: 3, // Если пользователь отправил 5 (или >) изображений в одном сообщении, они не сохраняются, лимит - 10
    maxLenghtToWrite: 199, // Если в сообщении > 199 символов, бот не записывает сообщение в файл
    demotivatorChance: 3, // Шанс на демотиватор (от 0-10): if(random(0, 10) > chance) return, т.е. 0 - 100%, 5 - половина
    // Other fun..
    cycleTyping: false // Цикличное = {} печатает..
}